# liter-web-api-mongo

./: .gitignore  README.md  build.gradle
src/main/java/io/liter/web/api/: ApiApplication.java
src/main/java/io/liter/web/api/auth/: Auth.java  AuthHandler.java  AuthReactiveUserDetailsService.java  AuthRepository.java  AuthRepositoryReactiveAuthenticationManager.java  AuthRequest.java  AuthRole.java  AuthRouter.java  AuthScope.java
src/main/java/io/liter/web/api/awsFileUpload/: Aws.java  AwsConfig.java  AwsHandler.java  AwsRepository.java  AwsRouter.java  S3Util.java
src/main/java/io/liter/web/api/block/: Block.java
src/main/java/io/liter/web/api/collection/: Collection.java  CollectionRepository.java  MediaCollection.java  MediaCollectionRepository.java  MediaFile.java
src/main/java/io/liter/web/api/comment/: Comment.java
src/main/java/io/liter/web/api/favorite/: Favorite.java  UserFavorite.java
src/main/java/io/liter/web/api/follower/: Follower.java  FollowerHandler.java  FollowerRepository.java  FollowerRouter.java
src/main/java/io/liter/web/api/like/: Like.java  LikeHandler.java  LikeRepository.java  LikeRouter.java
src/main/java/io/liter/web/api/reply/: Reply.java  ReplyHandler.java  ReplyRepository.java  ReplyRouter.java
src/main/java/io/liter/web/api/report/: Report.java
src/main/java/io/liter/web/api/review/: Review.java  ReviewContentType.java  ReviewHandler.java  ReviewIdGenerator.java  ReviewRepository.java  ReviewRouter.java
src/main/java/io/liter/web/api/reviewHistory/: ReviewHistory.java
src/main/java/io/liter/web/api/sample/: Sample.java  (+3 more)
src/main/resources/: application.properties
src/test/java/io/liter/web/api/: ApiApplicationTests.java
(+67 files in other folders)
